{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "DeliveryApi": {
        "Enabled": true,
        "PublicAccess": true,
        "ApiKey": "my-api-key",
        "DisallowedContentTypeAliases": [ "alias1", "alias2", "alias3" ],
        "RichTextOutputAsJson": false
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Global": {
        "Id": "0a89228c-14bb-4980-85f4-7b1258671b11",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "LoginBackgroundImage": "EXCPLogo.jpg",
        "LoginLogoImage": "excp-logo-svg.svg",
        "LoginLogoImageAlternative": "excp-logo-svg.svg"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=db8006.public.databaseasp.net; Database=db8006; User Id=db8006; Password=8w_AnE6%?aM7; Encrypt=False; MultipleActiveResultSets=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}